<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breaking Bad</title>
    <link rel="icon" href="/img/icon.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="fondo">
    <img src="img/logo.PNG" class="logo">

    <p class="titular">I did it for me. I liked it. I was good at it. And, I was really... I was alive.</p>

    <img src="img/poster.jpg" usemap="#poster" id="poster" >
    <map name="poster">
        <area shape="rect" coords="479,106,543,147" href="Formulario.html" alt="" target="_blank">
        <area shape="rect" coords="597,188,540,143" href="Tabla.html" alt="" target="_blank">
    </map>
</body>
</html>